<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Microsoft All Rules" Description="This rule set contains all rules. Running this rule set may result in a large number of warnings being reported. Use this rule set to get a comprehensive picture of all issues in your code. This can help you decide which of the more focused rule sets are most appropriate to run for your projects." ToolsVersion="10.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="AllRules_Name" />
    <Description Resource="AllRules_Description" />
  </Localization>
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="PlatformSpecificAnalyzer" RuleNamespace="PlatformSpecificAnalyzer">
    <Rule Id="UWP001" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA1309" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1032" Action="Info" />
    <Rule Id="CA1200" Action="Info" />
    <Rule Id="CA1802" Action="Info" />
    <Rule Id="CA1805" Action="Info" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA2234" Action="Info" />
    <Rule Id="CA2352" Action="Info" />
    <Rule Id="CA2353" Action="Info" />
    <Rule Id="CA2354" Action="Info" />
    <Rule Id="CA2355" Action="Info" />
    <Rule Id="CA2356" Action="Info" />
    <Rule Id="CA2362" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <Rule Id="CA1000" Action="Info" />
    <Rule Id="CA1002" Action="Info" />
    <Rule Id="CA1003" Action="Info" />
    <Rule Id="CA1005" Action="Info" />
    <Rule Id="CA1008" Action="Info" />
    <Rule Id="CA1010" Action="Info" />
    <Rule Id="CA1012" Action="Info" />
    <Rule Id="CA1014" Action="Info" />
    <Rule Id="CA1017" Action="Info" />
    <Rule Id="CA1019" Action="Info" />
    <Rule Id="CA1021" Action="Info" />
    <Rule Id="CA1024" Action="Info" />
    <Rule Id="CA1027" Action="Info" />
    <Rule Id="CA1028" Action="Info" />
    <Rule Id="CA1030" Action="Info" />
    <Rule Id="CA1031" Action="Info" />
    <Rule Id="CA1033" Action="Info" />
    <Rule Id="CA1034" Action="Info" />
    <Rule Id="CA1036" Action="Info" />
    <Rule Id="CA1040" Action="Info" />
    <Rule Id="CA1043" Action="Info" />
    <Rule Id="CA1044" Action="Info" />
    <Rule Id="CA1045" Action="Info" />
    <Rule Id="CA1046" Action="Info" />
    <Rule Id="CA1051" Action="Info" />
    <Rule Id="CA1052" Action="Info" />
    <Rule Id="CA1054" Action="Info" />
    <Rule Id="CA1055" Action="Info" />
    <Rule Id="CA1056" Action="Info" />
    <Rule Id="CA1058" Action="Info" />
    <Rule Id="CA1060" Action="Info" />
    <Rule Id="CA1062" Action="Info" />
    <Rule Id="CA1063" Action="Info" />
    <Rule Id="CA1064" Action="Info" />
    <Rule Id="CA1065" Action="Info" />
    <Rule Id="CA1066" Action="Info" />
    <Rule Id="CA1303" Action="Info" />
    <Rule Id="CA1304" Action="Info" />
    <Rule Id="CA1305" Action="Info" />
    <Rule Id="CA1307" Action="Info" />
    <Rule Id="CA1308" Action="Info" />
    <Rule Id="CA1310" Action="Info" />
    <Rule Id="CA1501" Action="Info" />
    <Rule Id="CA1502" Action="Info" />
    <Rule Id="CA1505" Action="Info" />
    <Rule Id="CA1506" Action="Info" />
    <Rule Id="CA1508" Action="Info" />
    <Rule Id="CA1509" Action="Info" />
    <Rule Id="CA1700" Action="Info" />
    <Rule Id="CA1707" Action="Info" />
    <Rule Id="CA1708" Action="Info" />
    <Rule Id="CA1710" Action="Info" />
    <Rule Id="CA1711" Action="Info" />
    <Rule Id="CA1712" Action="Info" />
    <Rule Id="CA1713" Action="Info" />
    <Rule Id="CA1715" Action="Info" />
    <Rule Id="CA1716" Action="Info" />
    <Rule Id="CA1720" Action="Info" />
    <Rule Id="CA1721" Action="Info" />
    <Rule Id="CA1724" Action="Info" />
    <Rule Id="CA1725" Action="Info" />
    <Rule Id="CA1727" Action="Info" />
    <Rule Id="CA1810" Action="Info" />
    <Rule Id="CA1813" Action="Info" />
    <Rule Id="CA1814" Action="Info" />
    <Rule Id="CA1815" Action="Info" />
    <Rule Id="CA1819" Action="Info" />
    <Rule Id="CA1820" Action="Info" />
    <Rule Id="CA1823" Action="Info" />
    <Rule Id="CA1838" Action="Info" />
    <Rule Id="CA1848" Action="Info" />
    <Rule Id="CA1849" Action="Info" />
    <Rule Id="CA2000" Action="Info" />
    <Rule Id="CA2002" Action="Info" />
    <Rule Id="CA2007" Action="Info" />
    <Rule Id="CA2008" Action="Info" />
    <Rule Id="CA2100" Action="Info" />
    <Rule Id="CA2109" Action="Info" />
    <Rule Id="CA2119" Action="Info" />
    <Rule Id="CA2153" Action="Info" />
    <Rule Id="CA2207" Action="Info" />
    <Rule Id="CA2213" Action="Info" />
    <Rule Id="CA2214" Action="Info" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2219" Action="Info" />
    <Rule Id="CA2225" Action="Info" />
    <Rule Id="CA2226" Action="Info" />
    <Rule Id="CA2227" Action="Info" />
    <Rule Id="CA2229" Action="Info" />
    <Rule Id="CA2235" Action="Info" />
    <Rule Id="CA2237" Action="Info" />
    <Rule Id="CA2243" Action="Info" />
    <Rule Id="CA2251" Action="Info" />
    <Rule Id="CA2300" Action="Info" />
    <Rule Id="CA2301" Action="Info" />
    <Rule Id="CA2302" Action="Info" />
    <Rule Id="CA2305" Action="Info" />
    <Rule Id="CA2310" Action="Info" />
    <Rule Id="CA2311" Action="Info" />
    <Rule Id="CA2312" Action="Info" />
    <Rule Id="CA2315" Action="Info" />
    <Rule Id="CA2321" Action="Info" />
    <Rule Id="CA2322" Action="Info" />
    <Rule Id="CA2326" Action="Info" />
    <Rule Id="CA2327" Action="Info" />
    <Rule Id="CA2328" Action="Info" />
    <Rule Id="CA2329" Action="Info" />
    <Rule Id="CA2330" Action="Info" />
    <Rule Id="CA2350" Action="Info" />
    <Rule Id="CA2351" Action="Info" />
    <Rule Id="CA2361" Action="Info" />
    <Rule Id="CA3001" Action="Info" />
    <Rule Id="CA3002" Action="Info" />
    <Rule Id="CA3003" Action="Info" />
    <Rule Id="CA3004" Action="Info" />
    <Rule Id="CA3005" Action="Info" />
    <Rule Id="CA3006" Action="Info" />
    <Rule Id="CA3007" Action="Info" />
    <Rule Id="CA3008" Action="Info" />
    <Rule Id="CA3009" Action="Info" />
    <Rule Id="CA3010" Action="Info" />
    <Rule Id="CA3011" Action="Info" />
    <Rule Id="CA3012" Action="Info" />
    <Rule Id="CA3061" Action="Info" />
    <Rule Id="CA3075" Action="Info" />
    <Rule Id="CA3076" Action="Info" />
    <Rule Id="CA3077" Action="Info" />
    <Rule Id="CA3147" Action="Info" />
    <Rule Id="CA5350" Action="Info" />
    <Rule Id="CA5351" Action="Info" />
    <Rule Id="CA5358" Action="Info" />
    <Rule Id="CA5359" Action="Info" />
    <Rule Id="CA5360" Action="Info" />
    <Rule Id="CA5361" Action="Info" />
    <Rule Id="CA5362" Action="Info" />
    <Rule Id="CA5363" Action="Info" />
    <Rule Id="CA5364" Action="Info" />
    <Rule Id="CA5365" Action="Info" />
    <Rule Id="CA5366" Action="Info" />
    <Rule Id="CA5367" Action="Info" />
    <Rule Id="CA5368" Action="Info" />
    <Rule Id="CA5369" Action="Info" />
    <Rule Id="CA5370" Action="Info" />
    <Rule Id="CA5371" Action="Info" />
    <Rule Id="CA5372" Action="Info" />
    <Rule Id="CA5373" Action="Info" />
    <Rule Id="CA5374" Action="Info" />
    <Rule Id="CA5375" Action="Info" />
    <Rule Id="CA5376" Action="Info" />
    <Rule Id="CA5377" Action="Info" />
    <Rule Id="CA5378" Action="Info" />
    <Rule Id="CA5379" Action="Info" />
    <Rule Id="CA5380" Action="Info" />
    <Rule Id="CA5381" Action="Info" />
    <Rule Id="CA5382" Action="Info" />
    <Rule Id="CA5383" Action="Info" />
    <Rule Id="CA5384" Action="Info" />
    <Rule Id="CA5385" Action="Info" />
    <Rule Id="CA5386" Action="Info" />
    <Rule Id="CA5387" Action="Info" />
    <Rule Id="CA5388" Action="Info" />
    <Rule Id="CA5389" Action="Info" />
    <Rule Id="CA5390" Action="Info" />
    <Rule Id="CA5391" Action="Info" />
    <Rule Id="CA5392" Action="Info" />
    <Rule Id="CA5393" Action="Info" />
    <Rule Id="CA5394" Action="Info" />
    <Rule Id="CA5395" Action="Info" />
    <Rule Id="CA5396" Action="Info" />
    <Rule Id="CA5397" Action="Info" />
    <Rule Id="CA5398" Action="Info" />
    <Rule Id="CA5399" Action="Info" />
    <Rule Id="CA5400" Action="Info" />
    <Rule Id="CA5401" Action="Info" />
    <Rule Id="CA5402" Action="Info" />
    <Rule Id="CA5403" Action="Info" />
    <Rule Id="CA5404" Action="Info" />
    <Rule Id="CA5405" Action="Info" />
  </Rules>
</RuleSet>